@import "./mixin/util.less";

.@{ui-class-prefix}-searchbox {
    .inline-block();
    position: relative;
    overflow: hidden;

    .@{ui-class-prefix}-textbox-icon {
        right: 5000px;
    }
}

// 搜索状态
.@{ui-class-prefix}-searchbox-searched {
    .@{ui-class-prefix}-textbox {
        input {
            padding-right: @esf-input-height + 0.2em;
        }
    }

    .@{ui-class-prefix}-textbox-icon {
        right: 0;
    }
}

// 独占一行
.@{ui-class-prefix}-searchbox-fit-width {
    .@{ui-class-prefix}-textbox {
        width: 100% !important;
    }
}

// focus状态
.@{ui-class-prefix}-searchbox-focus {
}

.@{ui-class-prefix}-searchbox-instant {
    .@{ui-class-prefix}-icon-search {
        position: absolute;
        top: 0;
        left: 0;
        width: @esf-input-height + 0.2em;
        height: @esf-input-height;
        line-height: @esf-input-height;
        text-align: center;
    }

    .@{ui-class-prefix}-textbox {
        input {
            padding-left: @esf-input-height + 0.2em;
        }
    }
}
