
@esf-button-font-family: @default-heading-font-family;
@esf-button-height: 2.4em;
@esf-button-line-height: 2.4em;

@esf-button-icon-padding: 0 0.7em;
@esf-button-padding: 0 1em;

@esf-button-link-color: @primary-color;
@esf-button-link-decoration: none;
@esf-button-link-hover-color: lighten(@primary-color, 15%);
@esf-button-link-hover-decoration: underline;

@esf-button-radius: @default-border-radius;

.@{esf-class-prefix}-button {
    .esf-button();
    .esf-button-theme();

    cursor: pointer;
    &.@{esf-class-prefix}-button-icon {
        padding: @esf-button-icon-padding;
    }
    &.@{esf-class-prefix}-button-fluid {
        width: 100%;
        display: block;
    }
    &.@{esf-class-prefix}-button-link {
        color: @esf-button-link-color;
        text-decoration: @esf-button-link-decoration;

        &:hover {
            color: @esf-button-link-hover-color;
            text-decoration: @esf-button-link-hover-decoration;
            background: none;
        }
        background: none;
    }
    &:focus {
        outline: 1px dotted;
    }
}

.@{esf-class-prefix}-button-group {
    display: inline-block;
    vertical-align: middle;
    .@{esf-class-prefix}-button {
        &:first-child {
            margin-left: 0px;
        }
        margin-left: -1px;
        float: left;
    }
    .esf-button-group-border();
    .esf-button-group-theme();
}

.@{esf-class-prefix}-button-primary {
    .esf-button-variant(@white, @primary-color);
}

.@{esf-class-prefix}-button-success {
    .esf-button-variant(@white, @success-color);
}

.@{esf-class-prefix}-button-info {
    .esf-button-variant(@white, @info-color);
}
.@{esf-class-prefix}-button-warning {
    .esf-button-variant(@white, @warning-color);
}
.@{esf-class-prefix}-button-danger {
    .esf-button-variant(@white, @danger-color);
}

.esf-button-group-border() when (@esf-button-radius > 0) {
    .@{esf-class-prefix}-button:not(:first-child):not(:last-child) {
        .border-radius(0);
    }
    .@{esf-class-prefix}-button:first-child:not(:last-child) {
        .border-right-radius(0);
    }
    .@{esf-class-prefix}-button:last-child:not(:first-child) {
        .border-left-radius(0);
    }
}

// placeholder 
.esf-button-group-border() {}

.esf-button() {
    // for `a` elements
    display: inline-block;
    font-size: 100%;
    .box-sizing(border-box);
    text-align: center;
    vertical-align: middle;
    .user-select(none);

    // button height
    line-height: @esf-button-line-height;
    min-height: @esf-button-height;
    height: @esf-button-height;

    // button padding
    padding: @esf-button-padding;

    // border
    border: none;
    .border-radius(@esf-button-radius);

    font-family: @esf-button-font-family;

    // remove line from `a` element
    text-decoration: none;
    &:hover, &:focus {
        text-decoration: none;
        outline: 0;
    }
}

.esf-button-theme {}
.esf-button-group-theme {};