@esf-mask-background: rgba(255,255,255,.85);
@esf-mask-dark-background: rgba(0,0,0,.85);
@esf-mask-dark-content-color: @white;
@esf-loader-color-for-dark-bg: @white;
@esf-loader-color2-for-dark-bg: rgba(255,255,255,.5);

.@{esf-class-prefix}-mask-section {
    position: relative;
}

.@{esf-class-prefix}-masked {
    overflow: hidden !important;
}

.@{esf-class-prefix}-mask {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    .size(100%);
    text-align: center;
    vertical-align: middle;
    background: @esf-mask-background;
    display: none;
}

.@{esf-class-prefix}-mask-content {
    width: 100%;
    height: 100%;
    display: table;
    .user-select(none);
}

.@{esf-class-prefix}-mask-middle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.@{esf-class-prefix}-mask-dark {
    background: @esf-mask-dark-background;
    .@{esf-class-prefix}-mask-middle {
        color: @esf-mask-dark-content-color;
    }
}

.@{esf-class-prefix}-mask-dark {
    .@{esf-class-prefix}-loader-bouncers > div {
        background-color: @esf-loader-color-for-dark-bg;
    }
}

.@{esf-class-prefix}-mask-dark {
    .@{esf-class-prefix}-loader-icon {
        color: @esf-loader-color-for-dark-bg;
    }
}

.@{esf-class-prefix}-mask-dark {
    .@{esf-class-prefix}-loader-border {
        border-bottom: 6px solid @esf-loader-color2-for-dark-bg;
        border-left: 6px solid @esf-loader-color2-for-dark-bg;
        border-right: 6px solid @esf-loader-color2-for-dark-bg;
        border-top: 6px solid @esf-loader-color-for-dark-bg;
    }
}

.@{esf-class-prefix}-mask-dark {
    .@{esf-class-prefix}-loader-borders:before,
    .@{esf-class-prefix}-loader-borders {
        border-top-color: @esf-loader-color-for-dark-bg;
        border-bottom-color: @esf-loader-color-for-dark-bg;
    }
}

.@{esf-class-prefix}-mask-page {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}