// =========
// Menu
// =========
@esf-menu-background-color: @primary-color;
@esf-menu-text-color: @white;
@esf-menu-text-size: @esf-base-font-size;
@esf-menu-item-padding: 0.5em 1em;
@esf-menu-item-margin: 0;
@esf-menu-item-border-color: rgba(0, 0, 0, 0.1);


.@{esf-class-prefix}-menu {
    overflow: visible;
    position: relative;

    > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        .@{esf-class-prefix}-menu-item {
            position: relative;
            > a {
                text-decoration: none;
                display: block;
            }
            &.disabled {
                a {
                    &:hover {
                        background: none;
                    }
                }
                .ui-disabled();
            }
        }
    }
}

.@{esf-class-prefix}-menu.@{esf-class-prefix}-hoverable {
    .@{esf-class-prefix}-menu-item {
        .@{esf-class-prefix}-dropdown {
            display: none;
        }
        &:hover {
            > .@{esf-class-prefix}-dropdown {
                display: block;
            }
        }
    }
}

.@{esf-class-prefix}-dropdown.@{esf-class-prefix}-hoverable,
.@{esf-class-prefix}-menu.@{esf-class-prefix}-hoverable .@{esf-class-prefix}-dropdown {
    > li {
        .@{esf-class-prefix}-dropdown {
            display: none;
        }
        &:hover {
            > .@{esf-class-prefix}-dropdown {
                display: block;
            }
        }
    }
}

.@{esf-class-prefix}-menu {
    .esf-menu-variant(
        @esf-menu-background-color, 
        @esf-menu-text-color,
        @esf-menu-item-padding,
        @esf-menu-item-margin
    );
}

.@{esf-class-prefix}-menu.@{esf-class-prefix}-horizontal {
    &:extend(.esf-clearfix all);
    .@{esf-class-prefix}-menu-item {
        float: left;
    }
    .@{esf-class-prefix}-dropdown {
        position: absolute;
        min-width: 100%;
    }
    &.@{esf-class-prefix}-bordered {
        .@{esf-class-prefix}-menu-item {
            border-right-width: 1px;
            border-right-style: solid;
            &:last-child {
                border-right: 0;
            }
        }
    }
}

// set margin-top to 0 to avoid hiding the dropdown when mouse moves out.
.@{esf-class-prefix}-hoverable {
    .@{esf-class-prefix}-dropdown {
        margin: 0;
    }
}

.@{esf-class-prefix}-menu.@{esf-class-prefix}-vertical.@{esf-class-prefix}-bordered {
    .@{esf-class-prefix}-menu-item {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        &:last-child {
            border-bottom: 0;
        }
    }
}

.esf-menu-variant(@menu-background-color; @text-color; @menu-item-padding; @menu-item-margin) {
    background: @menu-background-color;
    .@{esf-class-prefix}-menu-item {
        margin: @menu-item-margin;
        > a {
            color: @text-color;
            padding: @menu-item-padding;
            &:hover {
                background-color: darken(@menu-background-color, 10%);
            }
        }
        &.@{esf-class-prefix}-active {
            background: darken(@menu-background-color, 10%);
        }
        border-color: @esf-menu-item-border-color;
    }
}