
@esf-progress-height: 20px;
@esf-progress-border-radius: 4px;
@esf-progress-small-height: 10px;
@esf-progress-large-height: 30px;
@esf-progress-margin-bottom: 20px;
@esf-progress-background-color: #f5f5f5;
@esf-progress-bar-background-color: #6CCDC0;
@esf-progress-bar-font-color: #fff;
@esf-progress-bar-font-size: 12px;
@esf-progress-bar-success-bg-color: #5cb85c;
@esf-progress-bar-info-bg-color: #5bc0de;
@esf-progress-bar-warning-bg-color: #f0ad4e;
@esf-progress-bar-danger-bg-color: #d9534f;

.@{esf-class-prefix}-progress {
    height: @esf-progress-height;
    margin-bottom: @esf-progress-margin-bottom;
    overflow: hidden;
    background-color: @esf-progress-background-color;
    border-radius: @esf-progress-border-radius;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    .@{esf-class-prefix}-progress-bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: @esf-progress-bar-font-size;
        line-height: @esf-progress-height;
        color: @esf-progress-bar-font-color;
        text-align: center;
        background-color: @esf-progress-bar-background-color;
        .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
        .transition(width .6s ease);
    }
    //颜色
    .@{esf-class-prefix}-progress-bar-success {
        background-color: @esf-progress-bar-success-bg-color;
    }
    .@{esf-class-prefix}-progress-bar-info {
        background-color: @esf-progress-bar-info-bg-color;
    }
    .@{esf-class-prefix}-progress-bar-warning {
        background-color: @esf-progress-bar-warning-bg-color;
    }
    .@{esf-class-prefix}-progress-bar-danger {
        background-color: @esf-progress-bar-danger-bg-color;
    }
    //条纹
    .@{esf-class-prefix}-progress-bar-striped {
        .linear-gradient(-45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, 
                        rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
    }
}

//动画
@-webkit-keyframes esf-progress-bar-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
}
@keyframes esf-progress-bar-stripes {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
}
.@{esf-class-prefix}-progress-bar-active {
    .animation(esf-progress-bar-stripes 2s linear infinite);
}

//尺寸
.@{esf-class-prefix}-progress-small {
    height: @esf-progress-small-height;
    line-height: @esf-progress-small-height;
    .@{esf-class-prefix}-progress-bar {
        line-height: @esf-progress-small-height;
    }
}
.@{esf-class-prefix}-progress-large {
    height: @esf-progress-large-height;
    line-height: @esf-progress-large-height;
    .@{esf-class-prefix}-progress-bar {
        line-height: @esf-progress-large-height;
    }
}
