// Name:            Utils
// Description:     Defines utility selectors.
//
// ========================================================================
@esf-gutter: 0.5em;

// spacing utils.
// http://www.basscss.com/docs/utility/#white-space

// paddings
.esf-make-pad(0, @esf-gutter);

.esf-make-pad(1, @esf-gutter);

.esf-make-pad(2, @esf-gutter);

.esf-make-pad(3, @esf-gutter);

.esf-make-pad(4, @esf-gutter);

// margin utilities

.esf-make-margin(0, @esf-gutter);

.esf-make-margin(1, @esf-gutter);

.esf-make-margin(2, @esf-gutter);

.esf-make-margin(3, @esf-gutter);

.esf-make-margin(4, @esf-gutter);

.@{esf-class-prefix}-mh-auto {
    margin-left: auto; 
    margin-right: auto;
}

// float
.@{esf-class-prefix}-float-left {
    float: left;
}

.@{esf-class-prefix}-float-right {
    float: right;
}

.@{esf-class-prefix}-float-none {
    float: none;
}

// overflow options
.@{esf-class-prefix}-overflow-hidden {
    overflow: hidden;
}

.@{esf-class-prefix}-overflow-auto {
    overflow: auto;
}

.@{esf-class-prefix}-overflow-scroll {
    overflow: scroll;
}

// widths
.@{esf-class-prefix}-fit {
    max-width: 100%;
}

.@{esf-class-prefix}-half-width {
    width: 50%;
}
.@{esf-class-prefix}-full-width {
    width: 100%;
}

// display
.@{esf-class-prefix}-inline {
    display: inline;
}

.@{esf-class-prefix}-block {
    display: block;
}

.@{esf-class-prefix}-inline-block {
    display: inline-block;
}

// sizes
.@{esf-class-prefix}-base {
    font-size: @esf-base-font-size !important;
}

.@{esf-class-prefix}-mini {
    font-size: @esf-mini-font-size !important;
}

.@{esf-class-prefix}-small {
    font-size: @esf-small-font-size !important;
}

.@{esf-class-prefix}-large {
    font-size: @esf-large-font-size !important;
}

.@{esf-class-prefix}-big {
    font-size: @esf-big-font-size !important;
}

.@{esf-class-prefix}-huge {
    font-size: @esf-huge-font-size !important;
}

.@{esf-class-prefix}-massive {
    font-size: @esf-massive-font-size !important;
}

// clear fix helper
.@{esf-class-prefix}-clearfix {
    &:extend(.esf-clearfix all);
}

// disabled
.@{esf-class-prefix}-disabled {
    &:extend(.esf-disabled all);
}

// mixins
.esf-make-pad(@factor, @gutter) {
    .@{esf-class-prefix}-p@{factor} {
        padding: @gutter * @factor;
    }
    .@{esf-class-prefix}-pl@{factor} {
        padding-left: @gutter * @factor;
    }
    .@{esf-class-prefix}-pb@{factor} {
        padding-bottom: @gutter * @factor;
    }
    .@{esf-class-prefix}-pr@{factor} {
        padding-right: @gutter * @factor;
    }
    .@{esf-class-prefix}-pt@{factor} {
        padding-top: @gutter * @factor;
    }
    .@{esf-class-prefix}-pv@{factor} {
        padding-top: @gutter * @factor;
        padding-bottom: @gutter * @factor;
    }
    .@{esf-class-prefix}-ph@{factor} {
        padding-left: @gutter * @factor;
        padding-right: @gutter * @factor;
    }
}

.esf-make-margin(@factor, @gutter) {
    .@{esf-class-prefix}-m@{factor} {
        margin: @esf-gutter * @factor;
    }
    .@{esf-class-prefix}-ml@{factor} {
        margin-left: @gutter * @factor;
    }
    .@{esf-class-prefix}-mb@{factor} {
        margin-bottom: @gutter * @factor;
    }
    .@{esf-class-prefix}mr@{factor} {
        margin-right: @gutter * @factor;
    }
    .@{esf-class-prefix}-mt@{factor} {
        margin-top: @gutter * @factor;
    }
    .@{esf-class-prefix}-mv@{factor} {
        margin-top: @gutter * @factor;
        margin-bottom: @gutter * @factor;
    }
    .@{esf-class-prefix}-mh@{factor} {
        margin-left: @gutter * @factor;
        margin-right: @gutter * @factor;
    }
}