// est variables
@default-text-color: @black-60;
@default-font-size: 16;
@default-base-font-family: 'Helvetica Neue', Arial, sans-serif;
@default-code-font-family: Monaco, Consolas, monospace;

// default visual settings
@default-border-radius: 5px;

// font-size
@esf-mini-font-size: @esf-base-font-size * 0.75; // 12px
@esf-small-font-size: @esf-base-font-size * 0.875; // 14px
@esf-base-font-size: unit(@default-font-size, px); // 16px
@esf-large-font-size: @esf-base-font-size * 1.125; // 18px
@esf-big-font-size: @esf-base-font-size * 1.25; // 20px
@esf-huge-font-size: @esf-base-font-size * 1.375; // 22px
@esf-massive-font-size: @esf-base-font-size * 1.5; // 24px
@esf-monster-font-size: @esf-base-font-size * 2.25; // 24px

// prefix
@esf-class-prefix: ui;

// global transition switch
@esf-enable-transition-effect: true;

